# backend-fraude

./: .gitignore  Dockerfile  README.md  Readme.md  docker-compose.yml  pom.xml
.github/workflows/: backend.yml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/Controllers/: AuditController.java  AuthenticationController.java  BlocageController.java  CategoriesController.java  DecisionFraudeController.java  DetectionRuleController.java  FiltersController.java  FlowController.java  FraudAlertController.java  GroupController.java  KpiController.java  MultiTableRefController.java  ReportsController.java  RuleController.java  RuleValidationController.java  SubmoduleReportingController.java  UserController.java
src/main/java/com/example/backend/conf/: GlobalCorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MailConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/backend/dao/: AuditLogRepository.java  BloacageLogRepository.java  CategoriesRespository.java  DecisionFraudeRepository.java  DetectionRuleRepository.java  FiltreReglesFraudeRepository.java  FiltresFraudeRepository.java  FlowRepository.java  FraudAlertRepository.java  GenericRepository.java  GenericRepositoryImpl.java  GroupRepository.java  IRuleValidationRepository.java  KpiRepository.java  ModuleRepository.java  ParametresReglesFraudeRepository.java  ReglesFraudeRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  RuleValidationRepository.java  SubModuleReportRepository.java  SubModuleRepository.java  UserRepository.java
src/main/java/com/example/backend/entities/: AuditLog.java  Blocage.java  BlocageLog.java  CategoriesFraude.java  DecisionFraude.java  DetailImei.java  DetailsListAppelant.java  DetailsListAppele.java  DetailsListCellid.java  DetectionRule.java  EtlProc.java  EtlTypeFlow.java  EtlprocFlow.java  FiltresFraude.java  FiltresReglesFraude.java  Flow.java  Group.java  KpiMetadata.java  ListAppelant.java  ListAppele.java  ListCellid.java  ListImei.java  Module.java  Offre.java  ParametresReglesFraude.java  PlanTarifaire.java  ReglesFraude.java  RepRapports.java  ResetPasswordToken.java  Role.java  SubModule.java  SubModuleReport.java  SubModuleReportId.java  TypeDestination.java  User.java
src/main/java/com/example/backend/entities/conf/: RuleValidationConfig.java
src/main/java/com/example/backend/entities/dto/: AuditResponse.java  AuthToken.java  BlocageRequest.java  BlockingRequestDTO.java  BlockingResponseDTO.java  BlockingType.java  DecisionTimelineDTO.java  DetailsFormDTO.java  FilterDto.java  FilterRequest.java  FraudAlertDetailDTO.java  FraudAlertResponseDTO.java  KpiDTO.java  KpiRequest.java  LoginRequest.java  LoginResponse.java  LoginUser.java  MenuChildrenItemDTO.java  MenuDTO.java  MenuPermissionsDTO.java  ModuleDTO.java  MsisdnDetectionDTO.java  MsisdnHistoryEventDTO.java  NetworkType.java  NumberBlockingResult.java  NumberResult.java  ParameterDto.java  PasswordResetRequest.java  PasswordUpdateRequest.java  QuickRuleCheckDTO.java  RepRapportDTO.java  ReportDTO.java  RuleCredibilityAnalysisDTO.java  RuleCredibilityDTO.java  RuleDTO.java  RuleValidationDTO.java  RuleValidationRequestDTO.java  RuleValidationResponseDTO.java  RuleValidationSummaryDTO.java  SubModuleDTO.java  (+7 more)
src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/example/backend/services/: AuditLogListener.java  AuthService.java  BlocageServiceImpl.java  BlockingService.java  CategoriesFraudeService.java  CustomUserDetailsService.java  DecisionFraudeService.java  DetectionRuleService.java  DetectionRuleServiceImpl.java  EmailService.java  FilterService.java  FlowService.java  FraudAlertExportService.java  FraudAlertService.java  GroupServiceImp.java  KpiService.java  ModuleServiceImpl.java  MultiTableRefService.java  ReportsService.java  RuleService.java  RuleValidationService.java  RuleValidationServiceImpl.java  SubModuleServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/example/backend/utils/: AuditStatementInspector.java  CustomP6SpyMessageFormatter.java  CustomQueryLoggingListener.java  DurationStringConverter.java  OperatorUtil.java  RequestContext.java
src/main/resources/: application.properties  banner.txt  spy.properties
src/main/webapp/WEB-INF/: jboss-web.xml
