#server.port=9998
#spring.datasource.url=jdbc:postgresql://localhost:5432/raftools2
#spring.datasource.username=raftools
#spring.datasource.password=raftools
spring.datasource.jndi-name=java:/administrationDS
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=fraudemangement
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.example.backend.utils.AuditStatementInspector
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# JWT security
jwt.secret=Zibv3Mo2bYwvjVZqkadQ+f4T8Q80KSrs8fGHZc/zwNi9xL1nZzF85Gdo+5BPSH8X
jwt.expiration=86400

# LOGGING
#logging.file.name=/app/logs/backend.log
logging.level.root=INFO
logging.level.com.example.backend.services=DEBUG
logging.level.com.example.backend.dao=DEBUG
logging.level.com.example.backend.Controllers=DEBUG
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.springdoc=DEBUG

# Variables
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tayari886@gmail.com
spring.mail.password=ptiaaatwrejmjoof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# FRONTEND LINK
frontend-link=http://localhost:4200

server.servlet.context-path=/backend-fraude

operator.name="TUN"
